default.doesnt.match.message=O campo [{0}] da classe [{1}] com o valor [{2}] n\u00E3o atende ao padr\u00E3o definido [{3}]
default.invalid.url.message=O campo [{0}] da classe [{1}] com o valor [{2}] n\u00E3o é uma URL válida
default.invalid.creditCard.message=O campo [{0}] da classe [{1}] com o valor [{2}] n\u00E3o é um número válido de cart\u00E3o de crédito
default.invalid.email.message=O campo [{0}] da classe [{1}] com o valor [{2}] n\u00E3o é um endereço de email válido.
default.invalid.range.message=O campo [{0}] da classe [{1}] com o valor [{2}] n\u00E3o está entre a faixa de valores válida de [{3}] até [{4}]
default.invalid.size.message=O campo [{0}] da classe [{1}] com o valor [{2}] n\u00E3o está na faixa de tamanho válida de [{3}] até [{4}]
default.invalid.max.message=O campo {0} n\u00E3o pode ultrapassar {3}.
default.invalid.min.message=O campo {0} n\u00E3o pode ser menor que {3}.
default.invalid.max.size.message=O campo {0} deve possuir tamanho m\u00E1ximo de {3}.
default.invalid.min.size.message=O campo {0} deve possuir tamanho m\u00EDnimo de {3}.
default.invalid.validator.message=O campo [{0}] da classe [{1}] com o valor [{2}] n\u00E3o passou na validaç\u00E3o
default.invalid.period.message=O campo {0} deve compor um período válido.
default.not.inlist.message=O campo [{0}] da classe [{1}] com o valor [{2}] n\u00E3o é um valor dentre os permitidos na lista [{3}]
default.blank.message=O campo {0} \u00E9 obrigat\u00F3rio.
default.not.equal.message=O campo [{0}] da classe [{1}] com o valor [{2}] n\u00E3o pode ser igual a [{3}]
default.null.message=O campo {0} \u00E9 obrigat\u00F3rio.
default.not.unique.message=O campo {0} deve ser \u00FAnico
unique=O campo {0} deve ser \u00FAnico

default.paginate.prev=Anterior
default.paginate.next=Próximo
default.boolean.true=Sim
default.boolean.false=N\u00E3o
default.date.format=dd/MM/yyyy
default.number.format=0

default.created.message={0} {1} criado
default.saved.message={0} {1} salvo
default.updated.message={0} {1} atualizado
default.deleted.message={0} {1} removido
default.not.deleted.message={0} {1} n\u00E3o pode ser removido
default.not.found.message={0} n\u00E3o foi encontrado com id {1}
default.optimistic.locking.failure=Outro usu\u00E1rio atualizou este registro enquanto voc\u00EA tentou salv\u00E1-lo.

default.home.label=Principal
default.list.label={0}
default.add.label=Adicionar {0}
default.new.label=Novo(a) {0}
default.create.label=Criar {0}
default.show.label=Ver {0}
default.edit.label=Editar {0}

default.button.create.label=Criar
default.button.edit.label=Editar
default.button.update.label=Alterar
default.button.delete.label=Remover
default.button.delete.confirm.message=Tem certeza de que deseja remover esse registro?
default.button.back.label=Anterior
default.button.next.label=Próximo

# Mensagens de erro em atribuiç\u00E3o de valores. Use "typeMismatch.$className.$propertyName" para customizar (eg typeMismatch.Book.author)
typeMismatch.java.net.URL=O campo {0} deve ser uma URL válida.
typeMismatch.java.net.URI=O campo {0} deve ser uma URI válida.
typeMismatch.java.util.Date=O campo {0} deve ser uma data válida
typeMismatch.java.lang.Double=O campo {0} deve ser um número válido.
typeMismatch.java.lang.Integer=O campo {0} deve ser um número válido.
typeMismatch.java.lang.Long=O campo {0} deve ser um número válido.
typeMismatch.java.lang.Short=O campo {0} deve ser um número válido.
typeMismatch.java.math.BigDecimal=O campo {0} deve ser um número válido.
typeMismatch.java.math.BigInteger=O campo {0} deve ser um número válido.

fp.op.ILike = contendo
fp.op.NotILike = n\u00E3o contendo
fp.op.Like = contendo (dif. mai\u00FAsculo/min\u00FAsculo)
fp.op.NotLike = n\u00E3o contendo (dif. mai\u00FAsculo/min\u00FAsculo)
fp.op.Equal = igual a
fp.op.NotEqual = diferente de
fp.op.IsNull = nulo
fp.op.IsNotNull = n\u00E3o-nulo
fp.op.GreaterThan = maior que
fp.op.GreaterThanEquals = maior que ou igual
fp.op.LessThan = menor que
fp.op.LessThanEquals menor que ou igual
fp.op.Between = entre
fp.op.IBeginsWith = come\u00E7a com
fp.op.BeginsWith = come\u00E7a com (dif. mai\u00FAsculo/min\u00FAsculo)
fp.op.IEndsWith = termina com
fp.op.EndsWith = termina com (dif. mai\u00FAsculo/min\u00FAsculo)
fp.op.InList = igual a
fp.op.NotInList = diferente de
fp.tag.filterPane.titleText=Filtros
fp.tag.filterPane.property.boolean.true=Sim
fp.tag.filterPane.property.boolean.false=N\u00E3o
fp.tag.filterPane.property.betweenValueSeparatorText=e
fp.tag.filterPane.sort.orderByText=Ordenar por
fp.tag.filterPane.sort.noSelection.text=Selecione uma propriedade
fp.tag.filterPane.sort.ascending=Ascendente
fp.tag.filterPane.sort.descending=Descendente
fp.tag.filterPane.button.cancel.text=Cancelar
fp.tag.filterPane.button.clear.text=Limpar
fp.tag.filterPane.button.apply.text=Aplicar

sistema.acoes.label=A\u00E7\u00F5es
spinner.alt=Aguarde...

sistema.logadoComo.label=Logado como {0}.
sistema.logout.label=Logout
editor.remover.label=Remover
default.button.clean.label=Limpar
default.button.save.label=Salvar
default.filterPanel.label=Filtros

default.button.submit.label=Submeter
default.button.pdf.label=Emitir em PDF

menu.label = Menu
menu.label.label=Label
menu.permissoes.label=Permiss\u00F5es
menu.administracao.label=Administra\u00E7\u00E3o
menu.controlador.label=Controlador
menu.acao.label=A\u00E7\u00E3o
menu.pai.label=Menu Pai
menu.configuracao.label=Configura\u00E7\u00E3o
menu.seguranca.label=Seguran\u00E7a
usuario.username.label=Nome de Usu\u00E1rio
usuario.password.label=Senha
usuario.accountExpired.label=Conta Expirada?
usuario.accountLocked.label=Conta Bloqueada?
usuario.enabled.label=Habilitado?
usuario.passwordExpired.label=Senha Expirada?
usuario.label=Usu\u00E1rio
usuario.plural.label=Usu\u00E1rios
papel.authority.label=Papel
papel.label=Papel
papel.plural.label=Pap\u00E9is
i18n.key.label=Chave
i18n.language.label=Idioma
i18n.value.label=Valor
i18n.label=Internacionaliza\u00E7\u00E3o
i18n.plural.label=Internacionaliza\u00E7\u00E3o
menu.ordem.label=Ordem
menu.ehPai.label=\u00C9 Pai?
menu.ativo.label=Ativo?
sistema.confirmacao.label=Confirma\u00E7\u00E3o
menu.plural.label=Menus
menu.titulo.label=T\u00EDtulo
menu.inativacao.confirmar.message=Tem certeza de que deseja inativar esse menu?
menu.ativacao.confirmar.message=Tem certeza de que deseja ativar esse menu?
menu.ativacao.sucesso.message=Menu {0} {1} com sucesso
menu.ativado.label = ativado
menu.desativado.label = desativado
menu.ativacao.erro.message=Este menu n\u00E3o p\u00F4de ser ativado.
menu.inativacao.sucesso.message=O menu {0} foi inativado com sucesso.
menu.inativacao.erro.message=Este menu n\u00E2o p\u00F4de ser desativado.
menu.ativar.tooltip=Ativar
menu.desativar.tooltip=Destaivar

sistema.botao.ok=OK
sistema.botao.fechar=Fechar
usuario.nomeCompleto.label=Nome Completo
usuario.email.label=E-mail

usuario.minhaConta.label=Minha Conta
usuarioCommand.permissoes.label=Permiss\u00F5es
usuario.alternar.tooltip=Alternar op\u00E7\u00E3o
usuario.alternar.confirmar.message=Tem certeza de que deseja alternar a op\u00E7\u00E3o "{0}"?
usuario.alternar.sucesso.message="{0}" alternado com sucesso.
usuario.permissoes.sucesso.message=Permiss\u00F5es alteradas.
usuario.alterar.senha.label=Alterar minha senha
usuario.senhaAtual.label=Senha atual
usuario.novaSenha.label=Nova senha
usuario.confirmacaoSenha.label=Confirme a nova senha
usuario.senhaIncorreta.message = A senha atual est\u00E1 incorreta.
usuario.confirmacaoIncorreta.message = Os campos "{0}" e "{1}" devem ser iguais.
usuario.senhaAlterada.message=Senha alterada com sucesso.
endereco.url.label=URL
endereco.configAttribute.label=Permiss\u00F5es
endereco.httpMethod.label=M\u00E9todo HTTP
endereco.label=Permiss\u00E3o por Endere\u00E7o
endereco.plural.label=Permiss\u00F5es por Endere\u00E7o
default.registrar.label=Registrar-se
usuario.registrar.label=Registrar-se
usuario.informarDados.label=Informe seus dados para registro\:
usuario.registradoSucesso.message=Você se registrou com sucesso. Seu nome de usuário é {0}.

bug.tipo.bug.label = Bug
bug.tipo.melhoria.label = Melhoria

situacaoBug.aberto.label = Aberto
situacaoBug.emCorrecao.label = Em Correção
situacaoBug.pausado.label = Pausado
situacaoBug.corrigido.label = Corrigido
situacaoBug.naoProcede.label = Não Procede
situacaoBug.finalizado.label = Finalizado
situacaoBug.cancelado.label = Cancelado
situacaoBug.label=Situação de Bug
situacaoBug.plural.label=Situações de Bug
situacaoBug.label.label=Label
situacaoBug.fechado.label=Fechado
situacaoBug.titulo.label=Título

bug.tipo.label=Tipo
bug.titulo.label=Título
bug.descricao.label=Descrição
bug.usuario.label=Usuário
bug.data.label=Data
bug.situacao.label=Situação
bug.label=Bug
bug.plural.label=Bugs

historicoBug.observacaoInicial.label = Criação do bug.
bug.popup.title=Feedback
bug.popup.texto=Obrigado por seu interesse em fornecer um feedback. Por favor, infome abaixo se o seu feedback é um bug ou uma melhoria. Forneça também informações de como identificar a necessidade ou como reproduzir o problema.
bug.titulo.placeholder=Título para identificar o bug/melhoria
bug.descricao.placeholder=Descreva detalhadamente o problema ou a sugestão de melhoria.
bug.cadastro.falha.message=Não foi possível cadastrar o bug. Por favor, entre em contato com o administrador do sistema.
bug.cadastro.sucesso.message=Obrigado por seu feedback. Ele será avaliado o mais rápido possível.
bug.enviar.label=Enviar
bug.cadastro.email.assunto=Novo bug cadastrado
bug.cadastro.email.introducao=Um novo bug foi cadastrado para o sistema {0}. Seguem os dados abaixo.
bug.cadastro.email.url=Para acessar o bug, acesse o link\: {0}/bug/show/{1}
situacaoBug.observacao.label=Observação
historicoBug.observacao.label=Observações
sistema.rodape.info=Versão do sistema: {0}
historicoBug.data.label=Data
historicoBug.situacao.label=Situação
historicoBug.observacoes.label=Observações
bug.historico.label=Histórico do bug
default.escolher.label=Escolher...
default.erro.label=Erro\!
default.arquivo.extensaoInvalida.message=O formato do arquivo selecionado não é aceito neste campo.
default.oneToMany.adicionarAcima.label=Adicionar linha acima desta
default.oneToMany.adicionarAbaixo.label=Adicionar linha abaixo desta
default.oneToMany.adicionarNoFim.label=Adicionar item ao final da tabela
menu.icone.label=Ícone
default.caracteresRestantes.label=Caracteres restantes\:
dashboard.label=Dashboard
default.new.male.label=Novo {0}
default.new.female.label=Nova {0}
tipoManutencao.label=Tipo de Manutenção
tipoManutencao.plural.label=Tipos de Manutenção
default.login.label=Login
default.tente.label=Tente agora. É grátis\!
default.registroRedesSociais.label=Ou cadastre-se usando as redes sociais\:
usuario.vincularRedesSociais.label=Vincular redes sociais
default.erro.chaveObrigatoria=É necessário informar a chave da configuração
configuracao.chave.label=Chave
configuracao.valor.label=Valor
configuracao.label=Configuração
configuracao.plural.label=Configurações
default.enviar.label=Enviar
veiculo.alterarImagem.label=Alterar Imagem
mensagem.usuario.registro=Você se cadastrou no sistema {0}\!